<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Grid</title>
    </head>
    <body>
        <section class="menu">
        <div class="container-menu">
            <img class="logo" src="logoipsum.png">
            <ul class="list-menu">
                <li><a class="btn-home" href="#home">Home</a></li>
                <li>about</li>
                <li>articles</li>
                <li>contact</li>
            </ul>
        </div>
        </section>

        <section class="first-section">
            <div class="container-first">
                <div class="first-grid">
                    <div class="first-grid-item"><h1>Ipsum <span>NEWS</span>!</h1></div>
                    <div class="first-grid-item">Your place to go to get informed</div>
                    <div class="first-grid-item"><hr></div>
                    <div class="first-grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe optio ea sapiente quas, placeat, minus consequatur eos veritatis numquam aliquid consequuntur modi eveniet perspiciatis!</div>
                    <div class="first-grid-item"><input type="button" value="Know more"></input></div>
                </div>
                <div class="pic-box">
                    <img class="tech-img" src="thinking.png" alt="">
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="container-second">
                <h2>Latest news</h2>
                <hr>
                <div class="grid-pics">
                    <div class="grid-pic-item"></div>
                    <div class="grid-pic-item"></div>
                    <div class="grid-pic-item"></div>
                    <div class="grid-pic-item"></div>
                    <div class="grid-pic-item"></div>
                </div>
            </div>
        </section>
    </body>
</html>